（1）         创建根文件系统的基本目录结构
    #mkdir rootfs
    #cd rootfs
   #mkdir bin dev etc lib proc sbin sys usr
    #mkdir usr/bin usr/lib usr/sbin lib/modules 
    #mkdir mnt tmp var
    #chmod 1777 tmp
    #mkdir mnt/etc mnt/jffs2 mnt/yaffs mnt/data mnt/temp
    #mkdir var/lib var/lock var/log var/run var/tmp 
    #chmod 1777 var/tmp
   #mkdir home root boot
 
#mknod -m 600 console c 5 1
#mknod -m 666 null c 1 3
（2）      下载、配置、编译和安装Busybox-1.9.2
完整的源代码可以从http://www.busybox.net上下载,然后解压
#tar -jxvf busybox-1.9.2.tar.bz2
#cd busybox-1.9.2
修改Makefile
#vi Makefile
修改如下：
ARCH        ?= arm
CROSS_COMPILE    ?=/usr/local/arm/3.4.1/bin/arm-linux
#make menuconfig
 
Busybox Settings --->
    Installation Options --->
       [*] Don't use /usr
       (/home/nick/rootfs) BusyBox installation prefix
      Busybox Library Tuning  --->
       [*] Support for /etc/networks
       [*]   Additional editing keys    
           [*]   vi-style line editing commands  
    (15)  History size 
           [*]   History saving 
      [*]   Tab completion
           [*]     Username completion
           [*]   Fancy shell prompts
Linux Module Utilities --->
[*] Support version 2.6.x Linux kernels
 
    [*] insmod  
    [*]   Enable load map (-m) option  
    [*]     Symbols in load map 
    [*] rmmod  
    [*] lsmod 
    [*]   lsmod pretty output for 2.6.x Linux kernels  
    [*] modprobe 
    [ ]   Multiple options parsing
    [ ]   Fancy alias parsing
    ---   Options common to multiple modutils
    [ ] Support tainted module checking with new kernels
    [ ] Support version 2.2.x to 2.4.x Linux kernels
 
    [*] Support version 2.6.x Linux kernels
 
Shells  --->
    ---   Ash Shell Options 下全选
然后编译busybox
#make
#make install
查看一下需要的动态库
#/usr/local/arm/3.4.1/bin/arm-linux-readelf -d busybox
拷贝所需的动态库到/home/nick/rootfs目录下
#cp /usr/local/arm/3.4.1/arm-linux/lib/ld* .
 
建立必要的文件
进入根文件系统的etc目录
#cd /home/nick/rootfs/etc
增加为SHELL导入全局变量的文件/etc/profile
#vi profile
内容如下：
# /etc/profile: system-wide .profile file for the Bourne shells
 
echo
echo -n "Processing /etc/profile... "
# no-op
echo "Set search library path in /etc/profile"
export LD_LIBRARY_PATH=/lib:/usr/lib
echo "Set user path in /etc/profile"
export PATH=/bin:/sbin:/usr/bin:/usr/sbin
echo "Set PS1 in /etc/profile"
PS1="[$USER@$HOSTNAME \\w]\\$"
PATH=$PATH
echo "Done"
echo
增加初始化文件
#vi inittab
内容如下：
::sysinit:/etc/init.d/rcS
::respawn:-/bin/sh
::restart:/sbin/init
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a
#vi fstab
内容如下
proc      /proc  proc   defaults    0 0
none            /tmp    ramfs   defaults    0   0
none            /var    ramfs   defaults    0   0
mdev            /dev    ramfs   defaults    0   0
sysfs           /sys sysfs  defaults    0   0
增加初始化脚本
#vi init.d/rcS
内容如下
#! /bin/sh
./etc/host
hostname ${HOSTNAME}
echo "*****************mount all**********"
/bin/mount -a
echo "*****************Starting mdev******"
/bin/echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s
/usr/etc/init
echo "************************************"
echo "*******nick's rootfs 2009.3*********"
echo "************************************"
为mdev创建配置文件
#vi mdev.conf
内容为空
#vi /home/nick/rootfs/usr/etc/init
内容如下：
#!/bin/sh
ifconfig eth0 192.168.1.10 up
ifconfig lo 127.0.0.1
一个基本的文件系统已经制作完成，建立jffs2文件系统，下载到开发板，启动开发板
Uncompressing Linux.................................................................................................... done, booting the kernel.
Linux version 2.6.22.1 (nick@localhost.localdomain) (gcc version 3.4.1) #38 Sat Mar 14 19:19:03 CST 2009
CPU: ARM920T [41129200] revision 0 (ARMv4T), cr=c0007177
Machine: SMDK2410
Warning: bad configuration page, trying to continue
Memory policy: ECC disabled, Data cache writeback
CPU S3C2410A (id 0x32410002)
S3C2410: core 200.000 MHz, memory 100.000 MHz, peripheral 50.000 MHz
S3C24XX Clocks, (c) 2004 Simtec Electronics
CLOCK: Slow mode (1.500 MHz), fast, MPLL on, UPLL on
CPU0: D VIVT write-back cache
CPU0: I cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
CPU0: D cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
Built 1 zonelists.  Total pages: 16256
Kernel command line: noinitrd root=/dev/mtdblock3 init=/linuxrc rootfstype=jffs2 init=/linuxrc console=ttySAC0 115200 mem=64M
irq: clearing subpending status 00000093
irq: clearing subpending status 00000092
PID hash table entries: 256 (order: 8, 1024 bytes)
timer tcon=00090d00, tcnt a2c1, tcfg 00000200,00001030, usec 00001eb8
Console: colour dummy device 80x30
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 64MB = 64MB total
Memory: 61628KB available (2828K code, 287K data, 124K init)
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
S3C2410 Power Management, (c) 2004 Simtec Electronics
S3C2410: Initialising architecture
S3C24XX DMA Driver, (c) 2003-2004,2006 Simtec Electronics
DMA channel 0 at c4800000, irq 33
DMA channel 1 at c4800040, irq 34
DMA channel 2 at c4800080, irq 35
DMA channel 3 at c48000c0, irq 36
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NetWinder Floating Point Emulator V0.97 (double precision)
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
JFFS2 version 2.2. (NAND) 漏 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
s3c2410-lcd s3c2410-lcd: no platform data for lcd, cannot attach
s3c2410-lcd: probe of s3c2410-lcd failed with error -22
s3c2410-led initialized
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
s3c2410-uart.0: s3c2410_serial0 at MMIO 0x50000000 (irq = 70) is a S3C2410
s3c2410-uart.1: s3c2410_serial1 at MMIO 0x50004000 (irq = 73) is a S3C2410
s3c2410-uart.2: s3c2410_serial2 at MMIO 0x50008000 (irq = 76) is a S3C2410
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: module loaded
Cirrus Logic CS8900A driver for Linux (Modified for SMDK2410)
eth0: CS8900A rev E at 0xe0000300 irq=53, no eeprom , addr: 08: 0:3E:26:0A:5B
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 50MHz system bus speed for PIO modes; override with idebus=xx
BAST NOR-Flash Driver, (c) 2004 Simtec Electronics
S3C24XX NAND Driver, (c) 2004 Simtec Electronics
s3c2410-nand s3c2410-nand: Tacls=3, 30ns Twrph0=7 70ns, Twrph1=3 30ns
NAND device: Manufacturer ID: 0xec, Chip ID: 0x76 (Samsung NAND 64MiB 3,3V 8-bit)
NAND_ECC_NONE selected by board driver. This is not recommended !!
Scanning device for bad blocks
Bad eraseblock 6 at 0x00018000
Bad eraseblock 7 at 0x0001c000
Bad eraseblock 8 at 0x00020000
Bad eraseblock 9 at 0x00024000
Creating 4 MTD partitions on "NAND 64MiB 3,3V 8-bit":
0x00000000-0x00040000 : "Boot"
ftl_cs: FTL header not found.
0x00040000-0x00300000 : "kernel"
ftl_cs: FTL header not found.
0x00300000-0x02000000 : "Rootfs"
ftl_cs: FTL header not found.
0x02000000-0x04000000 : "User"
ftl_cs: FTL header not found.
usbmon: debugfs is not available
s3c2410-ohci s3c2410-ohci: S3C24XX OHCI
s3c2410-ohci s3c2410-ohci: new USB bus registered, assigned bus number 1
s3c2410-ohci s3c2410-ohci: irq 42, io mem 0x49000000
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
mice: PS/2 mouse device common for all mice
S3C24XX RTC, (c) 2004,2006 Simtec Electronics
s3c2410-i2c s3c2410-i2c: slave address 0x10
s3c2410-i2c s3c2410-i2c: bus frequency set to 390 KHz
s3c2410-i2c s3c2410-i2c: i2c-0: S3C I2C adapter
TCP cubic registered
NET: Registered protocol family 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Empty flash at 0x013b4c2c ends at 0x013b4e00
Empty flash at 0x013b51d0 ends at 0x013b5200
jffs2_scan_inode_node(): CRC failed on node at 0x013b5de0: Read 0xffffffff, calculated 0xa1934f6a
Empty flash at 0x013b5e24 ends at 0x013b6000
JFFS2 error: (1) jffs2_build_inode_pass1: child dir "boa" (ino #350) of dir ino #347 appears to be a hard link
VFS: Mounted root (jffs2 filesystem).
Freeing init memory: 124K
 
init started: BusyBox v1.9.2 (2009-03-13 15:19:05 CST)
 
starting pid 738, tty '': '/etc/init.d/rcS'
/etc/init.d/rcS: line 2: ./etc/host: Permission denied
(none)
*****************mount all**********
*****************Starting mdev******
************************************
*******nick's rootfs 2009.3*********
************************************
 
starting pid 747, tty '': '/bin/sh'
 
Processing /etc/profile... Set search library path in /etc/profile
Set user path in /etc/profile
Set PS1 in /etc/profile
Done
[root@ /]#ls
bin      dev      home     linuxrc  proc     sbin     tmp      var
boot     etc      lib      mnt      root     sys      usr
 